<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Thanet Walking Festival | Sponsers</title>
<link href="/styles.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/jquery.cluetip.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/fancybox/jquery.fancybox-1.3.1.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Thanet Walking Festival | Latest News Feed" href="/news.rss" />
<meta name="description" content="A week of guided Town &amp; Country walks. Enjoy springtime along the coast or in Thanet's countryside. Join experienced leaders to try new routes and discover hidden places in this island corner of East Kent." /><script type="text/javascript" src="/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/jquery.cycle.min.js"></script>
<script type="text/javascript" src="/jquery.cluetip.min.js"></script>
<script type="text/javascript" src="/scripts.js"></script>
<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.1.pack.js"></script>
</head>
<body>
    <div id="container">
        <div id='corporate-garbage'>
    <img src='../images/RAlogo3.png' alt='Ramblers Logo'/>
    <p>Ramblers' <a href='http://www.ramblers.org.uk/'>UK</a> | <a href='http://www.kentramblers.org.uk/'>Kent</a></p><br/>
    </div>
              <div id="header" class="clear">
            <div id="titles">
                <h1><a href="/">Thanet Walking Festival</a></h1>
                <h2><a href="/">6th - 12th May 2012</a></h2>
            </div><!--Titles-->
            <div id="headnav">
                <ul id="headnav">
                                        <li><a href="/about-us/">About Us</a></li>
                    <li><a href="/contact/">Contact</a></li>                </ul>
            </div><!--header quicklinks-->
        </div><!--header-->
                        <div id="bodynav" class="clear">
            <ul id="bodynav">
                                <li><a href="/festival-programme/">Festival Programme</a></li>
                <li><a href="/important-information/">Important Information</a></li>
                <li><a href="/walking-opportunities/">Walking Opportunities</a></li>
                <li><a href="/sponsors/">Sponsors</a></li>            </ul>
        </div><!--body attached navbar-->
                <div id="body" class="clear">
                               <div id="main-full">
             <h3>Sponsers of the Thanet Walking Festival</h3>
		<br />
<p class="stepout">The Thanet Walking Festival has been kindly funded by the following organisations. If you would like to sponsor the Thanet Walking Festival, please direct your enquiry to <a href="mailto:enquiries@thanetwalkingfestival.co.uk">enquiries@thanetwalkingfestival.co.uk</a>.</p>
<h4 class='standout'>Past Sponsers</h4><br />
		<p><b>The Ramblers Association</b></p>
		<img src='../images/ramblers.png' alt='Ramblers Logo'/>
		<p><a href="http://www.ramblers.org.uk/" >More Information</a></p>
		<br />
		<p><b>Thanet Travel Forum</b></p>
		<p>A Local Action 21 partnership forum between the local council and the community<br />Regular discussion meetings open to the public to raise issues affecting public transport, walking, cycling, safer roads and mobility.<br /><br />Contact Brian Smith-Stewart (01843 295481) or<br />Thanet District Council <br />PO Box 9, Cecil Street, Margate, Kent. CT9 1XZ <br />Telephone: 01843 577000 Fax: 01843 290906</p>
		<br />
		<p><b>Thanet Community Development Trust</b></p>
		<img src='../images/tcdt.png' alt='TCDT Logo'/>
		<p><a href="http://www.tcdt.org.uk/" >More Information</a></p>
		<br />
		<p><b>Kent International Airport Community Fund</b></p>
		<br />
		<p><b>Kent County Council</b></p>
		<img src='../images/kcc.png' width='75px' alt='KCC Logo'/>
		<p><a href="http://www.kent.gov.uk/" >More Information</a></p>            
</div><!--Main Section-->
                    </div><!--Page Body-->
        
                <div id="footer" class="clear">
            <ul id="footernav" class="center">
                                <li class="first"><a class='popup' href="/abcomdesigns.html">abCOM Designs</a></li>
                <li><a class='popup' href="/sitemap.html">Sitemap</a></li>            </ul><!--Footer quicklinks-->
            <div id="divider" class="center">
            </div><!--divider-->
            <div id="legalinfo" class="center">
                		<!--<img height='38px' width='167px' src='../images/ramblers.png' alt='Ramblers Logo'/><br/>
		<p><a href='http://www.ramblers.org.uk/'>Ramblers UK</a> | <a href='http://www.kentramblers.org.uk/'>Ramblers Kent Branch</a></p><br/>-->
                <p>An abCOM Designs Website, Colin Bridge &copy; 2012</p>            </div><!--Legal Info-->
        </div><!--Footer-->
          </div><!--Container-->
</body>
</html>